{
  "dependencies": {
    "google-books-search": "^0.3.1",
    "node-sass": "^9.0.0",
    "rellax": "^1.12.1",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "scss": "node-sass scss/ -o css/ --watch"
  }
}
